.contact {
  grid-column: full-start / full-end;
  padding: 8rem 0;
  background-color: $color-grey-dark;
  color: white;
  position: relative;
  display: grid;
  grid-template-rows: repeat(8, min-content);
  grid-template-columns:
    [full-start] minmax(20rem, 1fr) [center-start] repeat(
      6,
      [col-start] minmax(min-content, 23rem) [col-end]
    )
    [center-end] minmax(20rem, 1fr) [full-end];

  @include respond(tab-land) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [center-start] repeat(
        6,
        [col-start] minmax(min-content, 23rem) [col-end]
      )
      [center-end] minmax(2rem, 1fr) [full-end];
  }

  &__container {
    grid-column: center-start / center-end;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 25%;
    padding-bottom: 9rem;

    @include respond(tab-land) {
      flex-direction: column;
      align-items: center;
      width: 60rem;
      margin: 0 auto;
      text-align: center;
    }

    @include respond(phone) {
      width: 100%;
    }
  }

  .paragraph{
    @include respond(tab-land) {
      width: 100%;
      font-size: 2.5rem;
    }

    @include respond(phone) {
      line-height: 3rem;
    }
  }

  &::after {
    content: "";
    width: 29.5%;
    height: 20rem;
    background-image: url("../../assets/background-1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 19%;
    left: 0;

    @include respond(tab-land) {
      width: 60%;
      left: -40%;
    }

    @include respond(phone) {
      width: 90%;
      left: -43%;
      bottom: 30%;
    }
  }

  .navigation {
    position: static;
    border-top: 1px solid white;
    padding-top: 6rem;
    grid-column: center-start / center-end;
  }
}
